<!DOCTYPE html> 
<html lan="en"> 
<head> 
<title>Lord Shiva</title> 
<link rel="icon" href="/Imges/Shiv_Images/fevicon.jpg"> 
<style> 
h1 { 
text-align: center; color: blue; 
} 
h2 { 
color: black; 
} 
#kg { 
background-color: green; color: white; font-family: calibri; 
} 
.ka { 
background-color: green; color: white; font-family: calibri; 
} 
#list { 
background-color: green; color: white; font-family: calibri; 
} 
</style> 
<style> 
body { 
background-image: url('/Imges/Shiv_Images/background.jpg'); 
background-repeat: repeat; 
background-attachment: fixed; 
background-size: cover; 
} 
</style> 
<style>
    table,td,th {
    border: 2px solid green;
    border-collapse: collapse;
    text-align: center;
    color: black;
    }
    tr:nth-child(odd) {
      background-color: #b2cbb0;
    }
    </style>    
</head> 
<body> 
<main> 
<h1>Welcome To Lord Shiva's World...!!</h1> 
<h2>Karpura Gauram Slokam:</h2> 
<div> 
<pre id="kg">Karpuura-Gauram Karunna-Avataaram 
Samsaara-Saaram Bhujagendra-Haaram | 
Sadaa-Vasantam Hrdaya-Aravinde 
Bhavam Bhavaanii-Sahitam Namaami || 
</pre> 
<figure> 
<img src="/Imges/Shiv_Images/Lord Shiva.jpg";> 
<figcaption> <strong><a href="https://simple.wikipedia.org/wiki/Shiva" target="_blank">Lord Shiva</a></strong> </figcaption> 
</figure> 
</div> 
<hr> 
<div> 
<h2>Kalabhairava Ashtakam:</h2> 
<pre class="ka">Deva-Raaja-Sevyamaana-Paavana-Angghri-Pankajam 
Vyaala-Yajnya-Suutram-Indu-Shekharam Krpaakaram | 
Naarada-[A]adi-Yogi-Vrnda-Vanditam Digambaram 
Kaashikaa-Pura-Adhinaatha-Kaalabhairavam Bhaje | 
</pre> 
<figure> <img src="/Imges/Shiv_Images/Lord Ravan.jpg" alt= "Lord Shiva" height="250px" width="285px" title="Lord Kaalabhairava";> 
<figcaption><strong><a href="https://en.wikipedia.org/wiki/Bhairava" target="_blank">Lord Kaalabhairava<a></strong></figcaption> 
</figure> 
</div> 
<hr> 
<div> 
<h2>Some avatars of Lord Shiva are:</h2> 
<ol type="1" id="list"> 
<li>Kapali</li> 
<li>Pingal</li> 
<li>Bheem</li> 
<li>Virupaksha</li> 
<li>Rudra</li> 
<li>Shambhu</li> 
</ol> 
</div> 
<hr> 
<div> 
<h2>5 Faces of lord Shiva are:</h2> 
<ul id="list" style="list-style-type:circle;"> 
<li>Sadyojata</li> 
<li>Vamadeva</li> 
<li>Aghora</li> 
<li>Tatpurusha</li> 
<li>Ishana</li> 
</ul> 
</div> 
<div>
    <table>
    <tr>
    <th colspan="3" style="color: red;">About Lord Shiva</th>
    </tr>
    <tr>
    <th>Name</th>
    <th>Weapon</th>
    <th style="width: 30%;">Festival</th>
    </tr>
    <tr>
    <td>Mahadeva</td>
    <td>Trishula</td>
    <td>Maha Shivaratri</td>
    </tr>
    <tr>
    <td>Rudra</td>
    <td>Pashupatastra</td>
    <td>Shravana</td>
    </tr>
    <tr>
    <td>Mahakala</td>
    <td>Parashu</td>
    <td>Kartik Purnima</td>
    </tr>
    <tr>
    <td>Bhairava</td>
    <td>Pinaka bow</td>
    <td>Bhairava Ashtami</td>
    </tr>
    </table>
    </div>
    <br>
    <h2>Welcome to Lord Shiva Shaivam Page:</h2>
    <iframe src="https://shaivam.org/#gsc.tab=0" name="shaivam" width= "100%" height="200";></iframe>  
    <br>
    <br>
    <h2>Mangli Shivaratri 2023 Song:</h2>
    <iframe width="100%" height="200" src="https://www.youtube.com/embed/PI-7Mlpuagk?autoplay=1&mute=1" title="Mangli Shivaratri song 2023 | Full Song | Suddala Ashokteja | Prashanth R | Damu Reddy | Anee Master" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
</main> 
</body> 
<footer> <p><strong>No Copyright &copy - Venki</strong></p> </footer> 
</html> 

