<!DOCTYPE html>
<html>
    <head>
        <title>Z-Index</title>
        <style>
            .id1 {
                background-color: red;
                z-index: 2;
                position: absolute;
                width: 20%;
                height: 80px;
                opacity: 0.7;
                padding: 6px;
                text-align: right;
            }
            .id2 {
                background-color: yellow;
                z-index: 1;
                position: absolute;
                opacity: 0.5;
                width: 40%;
                height: 70px;
                text-align: right;
                padding: 6px;
            }
            .id3 {
                position: absolute;
                background-color: blue;
                z-index: 3;
                width: 10%;
                height: 90px;
                opacity: 0.8;
                padding: 6px;
            }
            body{
                background-color: lightgreen;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                padding: 20%;
            }
        </style>
    </head>
    <body>
        <div class="id1">I am Div1</div>
        <div class="id2">I am Div2</div>
        <div class="id3">I am Div3</div>
    </body>
</html>